# APP
APP_NAME="hsi_home"
APP_ENV="local"
APP_KEY="base64:wTBdP5ZJxo4FPHkZNEKe7OlmYY8YbOGNyCgIrqcGWPg="
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"
APP_TIMEZONE="UTC"

# DATABASE
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="hsi_home"
DB_USERNAME="root"
DB_PASSWORD=

# PASSPORT
PASSPORT_ENDPOINT="${APP_URL}/api"
PASSPORT_CLIENT_SECRET="2ngyjLHiDvlWoOQxppRXxTKfczSJOtF2zDmvnDj6"
PASSPORT_CLIENT_ID="2"
PASSPORT_GRANT_TYPE="password"

# MQTT
MQTT_HOST="192.168.30.170"
# MQTT_HOST="192.168.30.170"
MQTT_PORT="1883"
MQTT_CLIENT_ID="hsi_home"
MQTT_ENABLE_LOGGING=true

# PERSONAL MQTT CONFIG
MQTT_AVAILABLE_TOPICS="Dali/In Curtain/In Relay/In Thermostat/In"

# LOG
LOG_CHANNEL="stack"
LOG_SLACK_WEBHOOK_URL=

# Files
FILESYSTEM_DRIVER="public"

# CACHE
CACHE_DRIVER="file"

# QUEUE
QUEUE_CONNECTION="redis"
REDIS_CLIENT="predis"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Websocket
BROADCAST_DRIVER=redis
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# API
API_ENDPOINT="http://hsisystems.de/api/v2"
